<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Seite-1" id="x2at07_N_aQKd4EDJgy-">
    <mxGraphModel dx="201" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-1" value="MOb" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="940" width="160" height="294" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-4" value="keyboard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-5" value="speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-6" value="velocity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-12" value="isMoving" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=#9E9E9E;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eilfzpk88HIiNFCSPfmL-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eilfzpk88HIiNFCSPfmL-3" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eilfzpk88HIiNFCSPfmL-1" value="moveForNextFrame(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-2" value="startMovingLeft()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-10" value="startMovingRight()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-3" value="stopMoving()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-41" value="setKeyboard(keyboard)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-1" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-6" value="DrawableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="560" width="160" height="346" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-1" value="img" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-8" value="position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-1" value="scaleFactor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-15" value="width" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=#9E9E9E;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-16" value="height" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=#9E9E9E;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-17" value="centerPoint" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=#9E9E9E;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p3V_-y9Fi-c3o4Cyw_b7-11" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-4" value="loadImage(imgPath)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-5" value="scaleToWidth(width)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-6" value="scaleToWidthOnly(width)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-7" value="scaleToHeight(height)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S9QPj7j4BUArp6uT0zjr-8" value="scaleToHeightOnly(height)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="p3V_-y9Fi-c3o4Cyw_b7-6" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0z1pT0G0UQYex730a2tR-1" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="p3V_-y9Fi-c3o4Cyw_b7-1" target="p3V_-y9Fi-c3o4Cyw_b7-6" edge="1">
          <mxGeometry x="-0.0625" width="160" relative="1" as="geometry">
            <mxPoint x="1520" y="1020" as="sourcePoint" />
            <mxPoint x="1680" y="1020" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-1" value="AnimatedMOb" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="1276" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-18" value="idleImages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-7" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="H8ZNoMI1jTKJGlE2pCz6-1" target="p3V_-y9Fi-c3o4Cyw_b7-1" edge="1">
          <mxGeometry x="-0.0625" width="160" relative="1" as="geometry">
            <mxPoint x="1460" y="1124" as="sourcePoint" />
            <mxPoint x="1460" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="H8ZNoMI1jTKJGlE2pCz6-9" target="_E2Q9uZoJVDtGUVlwZwN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-27" value="character" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-26" connectable="0" vertex="1">
          <mxGeometry x="-0.0818" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-26" connectable="0" vertex="1">
          <mxGeometry x="-0.796" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-26" connectable="0" vertex="1">
          <mxGeometry x="0.8161" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-9" value="World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1500" width="180" height="242" as="geometry" />
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-11" value="ctx" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-6" value="level" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-5" value="character" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-12" value="draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-36" value="moveCameraForNextFrame()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H8ZNoMI1jTKJGlE2pCz6-16" value="setCharacter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-11" value="drawCharacter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="190" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-37" value="setLevel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="H8ZNoMI1jTKJGlE2pCz6-9" vertex="1">
          <mxGeometry y="216" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="_E2Q9uZoJVDtGUVlwZwN-1" target="ONFq-kA_TUCuMtDlKYoT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-31" value="bgObjects" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-30" connectable="0" vertex="1">
          <mxGeometry x="-0.0077" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-32" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-30" connectable="0" vertex="1">
          <mxGeometry x="-0.7872" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-33" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-30" connectable="0" vertex="1">
          <mxGeometry x="0.7815" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-1" value="Level" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="1230" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-13" value="bgObjects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-1" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_E2Q9uZoJVDtGUVlwZwN-1" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-4" value="addBgObject(imgPath, repeatAmount)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-1" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-21" value="drawBgObjects(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-1" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-14" value="scaleBgObjectsToHeight(height)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-1" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2yMt8urG17YdCKt0Z50-1" value="decodeAllBgImages()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_E2Q9uZoJVDtGUVlwZwN-1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r2yMt8urG17YdCKt0Z50-3" value="isAllBgImagesComplete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_E2Q9uZoJVDtGUVlwZwN-1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-7" value="Character" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1420" width="270" height="216" as="geometry" />
        </mxCell>
        <mxCell id="s-4L6rrlBLvR3rok7J3N-1" value="isFacingLeft" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-1" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-1" value="moveOnErrorDown()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-2" value="turnLeft()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-3" value="turnRight()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-4L6rrlBLvR3rok7J3N-3" value="flipCanvasHorizontalyAroundLeftEdge(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s-4L6rrlBLvR3rok7J3N-4" value="translateCanvasFacingLeft(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-7" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-12" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="_E2Q9uZoJVDtGUVlwZwN-7" target="H8ZNoMI1jTKJGlE2pCz6-1" edge="1">
          <mxGeometry x="-0.0625" width="160" relative="1" as="geometry">
            <mxPoint x="1560" y="1100" as="sourcePoint" />
            <mxPoint x="1510" y="1101" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-13" value="Point" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="538" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-14" value="x" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-6" value="y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_E2Q9uZoJVDtGUVlwZwN-13" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-5" value="toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-13" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-17" value="ScaleFactor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="370" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-9" value="factorX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-10" value="factorY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_E2Q9uZoJVDtGUVlwZwN-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_E2Q9uZoJVDtGUVlwZwN-17" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0z1pT0G0UQYex730a2tR-2" value="scaleBy(factor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-17" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-8" value="scaleTo(factor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_E2Q9uZoJVDtGUVlwZwN-17" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="w2wtN9gK40iT5K4Y2kgw-2" target="p3V_-y9Fi-c3o4Cyw_b7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pab9TxSlT8iIfJ_tJvWD-17" vertex="1" connectable="0">
          <mxGeometry x="0.7293" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pab9TxSlT8iIfJ_tJvWD-17" vertex="1" connectable="0">
          <mxGeometry x="-0.7752" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-20" value="velocity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pab9TxSlT8iIfJ_tJvWD-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0507" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-2" value="Velocity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="1000" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-3" value="velocityX" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w2wtN9gK40iT5K4Y2kgw-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w2wtN9gK40iT5K4Y2kgw-7" value="velocityY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w2wtN9gK40iT5K4Y2kgw-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w2wtN9gK40iT5K4Y2kgw-2" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-16" value="isZero()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w2wtN9gK40iT5K4Y2kgw-2" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aAD3sPyAptaQX6q1ZkJC-5" value="setToZero()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w2wtN9gK40iT5K4Y2kgw-2" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONFq-kA_TUCuMtDlKYoT-1" value="BgObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1276" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ONFq-kA_TUCuMtDlKYoT-2" value="repeatAmount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" parent="ONFq-kA_TUCuMtDlKYoT-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fcMi9yGVovQj2EcLoah6-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ONFq-kA_TUCuMtDlKYoT-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcMi9yGVovQj2EcLoah6-1" value="draw(ctx)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONFq-kA_TUCuMtDlKYoT-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONFq-kA_TUCuMtDlKYoT-3" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="ONFq-kA_TUCuMtDlKYoT-1" target="p3V_-y9Fi-c3o4Cyw_b7-1" edge="1">
          <mxGeometry x="-0.0625" width="160" relative="1" as="geometry">
            <mxPoint x="1470" y="1074" as="sourcePoint" />
            <mxPoint x="1470" y="1032" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oN-hCcyu4Rb7XAnnMkO-1" value="Keyboard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oN-hCcyu4Rb7XAnnMkO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8oN-hCcyu4Rb7XAnnMkO-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4Eo2LZ45asxF_VFTvn1a-1" value="addKeyListenersTo(object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8oN-hCcyu4Rb7XAnnMkO-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-2" value="Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="650" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-3" value="attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pab9TxSlT8iIfJ_tJvWD-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-6" value="getter" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2;fontColor=#9E9E9E;" parent="pab9TxSlT8iIfJ_tJvWD-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pab9TxSlT8iIfJ_tJvWD-2" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pab9TxSlT8iIfJ_tJvWD-10" value="function(parameter)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pab9TxSlT8iIfJ_tJvWD-2" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="p3V_-y9Fi-c3o4Cyw_b7-8" target="_E2Q9uZoJVDtGUVlwZwN-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-7" value="position" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-6" connectable="0" vertex="1">
          <mxGeometry x="0.0649" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-8" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-6" connectable="0" vertex="1">
          <mxGeometry x="-0.5702" relative="1" as="geometry">
            <mxPoint x="-20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-6" connectable="0" vertex="1">
          <mxGeometry x="0.7514" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w2wtN9gK40iT5K4Y2kgw-17" target="_E2Q9uZoJVDtGUVlwZwN-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="810" as="sourcePoint" />
            <mxPoint x="1570" y="819.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-11" value="centerPoint" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-10" connectable="0" vertex="1">
          <mxGeometry x="0.0649" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-12" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-10" connectable="0" vertex="1">
          <mxGeometry x="-0.5702" relative="1" as="geometry">
            <mxPoint x="-20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-10" connectable="0" vertex="1">
          <mxGeometry x="0.7514" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="p3V_-y9Fi-c3o4Cyw_b7-6" target="_E2Q9uZoJVDtGUVlwZwN-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="546.67" as="sourcePoint" />
            <mxPoint x="1510" y="529.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-16" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-14" connectable="0" vertex="1">
          <mxGeometry x="-0.5702" relative="1" as="geometry">
            <mxPoint x="-20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-14" connectable="0" vertex="1">
          <mxGeometry x="0.7514" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-19" value="scaleFactor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-14" connectable="0" vertex="1">
          <mxGeometry x="0.029" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="_E2Q9uZoJVDtGUVlwZwN-1" target="H8ZNoMI1jTKJGlE2pCz6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="906" as="sourcePoint" />
            <mxPoint x="1240" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-23" value="level" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-22" connectable="0" vertex="1">
          <mxGeometry x="0.0649" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-24" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-22" connectable="0" vertex="1">
          <mxGeometry x="-0.5702" relative="1" as="geometry">
            <mxPoint x="10" y="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-22" connectable="0" vertex="1">
          <mxGeometry x="0.7514" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="8oN-hCcyu4Rb7XAnnMkO-1" target="p3V_-y9Fi-c3o4Cyw_b7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="960.2" as="sourcePoint" />
            <mxPoint x="1420" y="968.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-43" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-42" connectable="0" vertex="1">
          <mxGeometry x="0.7293" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-42" connectable="0" vertex="1">
          <mxGeometry x="-0.7752" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQAU05B-Kyjywp0zFlvR-45" value="keyboard" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VQAU05B-Kyjywp0zFlvR-42" connectable="0" vertex="1">
          <mxGeometry x="-0.0507" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
